# ── Window Focus ───────────────────────────────────────────────────────────────
# j/k are stack-aware: traverse stack members before going directional
# h/l fall through to the next display when at the edge of the current one
alt - h : yabai -m window --focus west  || yabai -m display --focus west
alt - l : yabai -m window --focus east  || yabai -m display --focus east
alt - j : yabai -m window --focus stack.next || yabai -m window --focus south
alt - k : yabai -m window --focus stack.prev || yabai -m window --focus north

# ── Window Swap ────────────────────────────────────────────────────────────────
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# ── Window Resize ──────────────────────────────────────────────────────────────
ctrl + alt - h : yabai -m window --resize left:-40:0
ctrl + alt - l : yabai -m window --resize right:40:0
ctrl + alt - k : yabai -m window --resize top:0:-40
ctrl + alt - j : yabai -m window --resize bottom:0:40

# ── Layout ─────────────────────────────────────────────────────────────────────
shift + alt - y     : yabai -m space --mirror y-axis
shift + alt - x     : yabai -m space --mirror x-axis
shift + alt - b     : yabai -m space --balance
shift + alt - space : yabai -m window --toggle float --grid 4:4:1:1:2:2
alt   + shift - f   : yabai -m window --toggle zoom-fullscreen

# ── Move Window to Space ───────────────────────────────────────────────────────
shift + alt - 1     : yabai -m window --space 1
shift + alt - 2     : yabai -m window --space 2
shift + alt - 3     : yabai -m window --space 3
shift + alt - 4     : yabai -m window --space 4
shift + alt - 5     : yabai -m window --space 5
shift + alt - 6     : yabai -m window --space 6
shift + alt - 7     : yabai -m window --space 7
shift + alt - 8     : yabai -m window --space 8
shift + alt - 9     : yabai -m window --space 9
shift + alt - 0     : yabai -m window --space 10
shift + alt - right : yabai -m window --space next
shift + alt - left  : yabai -m window --space prev

# ── Space Focus ────────────────────────────────────────────────────────────────
# Pressing the same number again returns to the previous space (toggle behaviour)
alt - 1 : yabai -m space --focus 1  || yabai -m space --focus recent
alt - 2 : yabai -m space --focus 2  || yabai -m space --focus recent
alt - 3 : yabai -m space --focus 3  || yabai -m space --focus recent
alt - 4 : yabai -m space --focus 4  || yabai -m space --focus recent
alt - 5 : yabai -m space --focus 5  || yabai -m space --focus recent
alt - 6 : yabai -m space --focus 6  || yabai -m space --focus recent
alt - 7 : yabai -m space --focus 7  || yabai -m space --focus recent
alt - 8 : yabai -m space --focus 8  || yabai -m space --focus recent
alt - 9 : yabai -m space --focus 9  || yabai -m space --focus recent
alt - 0 : yabai -m space --focus 10 || yabai -m space --focus recent

# ── Space Management ───────────────────────────────────────────────────────────
# Only spaces 9 and 10 can be destroyed; spaces 1-8 are permanent
alt + shift - n : yabai -m space --create
alt + shift - d : \
    SPACE_INDEX=$(yabai -m query --spaces --space | jq .index); \
    [ "$SPACE_INDEX" -gt 8 ] && yabai -m space --destroy

# ── App Launchers ──────────────────────────────────────────────────────────────
alt - b : open -na Safari
alt - t : open -na Terminal
alt - q : yabai -m window --close
